# Client Customization Environment
APP_NAME=THE13TH Client Customization
PORT=8001

# System key for inter-service auth
SYS_API_KEY=supersecret_sys_key

# Pricing microservice endpoint
PRICING_SERVICE_URL=http://localhost:8003
