# Control Core example environment
CC_PORT=8021
SYS_API_KEY=supersecret_sys_key
CC_CLIENT_SERVICE_URL=http://localhost:8001
CC_INTELLIGENCE_SERVICE_URL=http://localhost:8011
CC_CLIENT_API_KEY=dev-default-api-key
CC_HTTP_TIMEOUT=10
CC_CORS_ORIGINS=*
CC_DEV_RELOAD=false
